
class Solution {
    public List<List<Integer>> zigzagLevelOrder(TreeNode root) {
        int level = 0;

        List<List<Integer>> ans = new ArrayList<>();
        if(root == null){
            return ans;
        }
        Queue<TreeNode> q = new LinkedList<>();
        q.add(root);

        while(!q.isEmpty()){

            int size = q.size();
            List<Integer> list = new ArrayList<>();

            for(int i = 0; i< size; i++){
                TreeNode node = q.poll();
                list.add(node.val);

                if(node.left != null){
                    q.add(node.left);
                }

                if(node.right != null){
                    q.add(node.right);
                }
            }
            //odd level

            if(level % 2 != 0){
                Collections.reverse(list);
            }

            ans.add(list);
            level++;

        }

        return ans;

    }
}
